<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<style type="text/css">
	   	*{
			margin: 0;
			padding: 0;
		}
			html, body {
			        position: relative;

	               height: 100%;
                    }
            .swiper-container {
			        width: 100%;
			        height: 100%;
                    }
            .a .a1{
		           position: absolute;
		           left:20%;
		           width:60%;
		           top:5%;
                  }
            .music{
		           position: fixed;
		           right:0;
		           top:0;
		           width:10%;
		           z-index: 20;
		           animation: move 6s linear infinite;
                  }
                  
             @keyframes move{
				to{transform: rotate(360deg)}
			}
            .a .a3{
		           position: absolute;
		           left:45%;
		           bottom:0;
                  }
            .a .a4{
		           position: absolute;
		           left:30%;
		           bottom:6%;
		           width:40%;
                  }
            .b,.d{
            	z-index: 10;
            }
            .b .b1{
            	position: absolute;
		           left:20%;
		           bottom: 20%;
		           width:60%;
		      
            }
            .b .b2,.c .c2,.d .d2{
            	position: absolute;
		           left:30%;
		           bottom: 16%;
		           width:45%;
            }
            .b .b3,.c .c3,.d .d3{
            	position: absolute;
		           left:25%;
	               bottom: 25%;
	               width:58%;
	           
		         
            }
            .b .b4,.c .c4{
            	position: absolute;
		           left:35%;
		           top:2%;
		           width:34%;
		     
		           
            }
            
            .b .b5{
            	position: absolute;
		           left:25%;
		           bottom: 23%;
		           width:60%;
            }
            .b .b6,.c .c6,.d .d6{
            	position: absolute;
		           left:46%;
		           bottom:4%;
		           width:7%;
            }
 
            .b .b11,.c .c11,.d .d11{
            	position: absolute;
		           left:13%;
		           bottom: 20%;
		           width:78%;
            }
            .b .b22,.c .c22,.d .d22{
            	position: absolute;
		           left:18%;
		           bottom: 15%;
		           width:65%;
            }
            .c .c1{
            	position: absolute;
		           left:40%;
		           bottom:20%;
		           width:40%;
		      
            }
             .c .c5,.d .d5{
            	position: absolute;
		           left:28%;
		           bottom: 35%;
		           width:50%;;
            }
          .d .d1{
            	position: absolute;
		           left:35%;
		           bottom:30%;
		           width:39%;
		      
            }
          .d .d4{
            	position: absolute;
		           left:35%;
		           top:2%;
		           width:34%;
		           
            }
           .e .e1{
            	position: absolute;
		           left:15%;
		           bottom:30%;
		           width:74%;
		           }
		    .e .e2{
            	position: absolute;
		           left:24%;
		           bottom:15%;
		           width:54%;
		           }
	
		</style>
	</head>
	<body>
		<audio src="img/L3V3LS - Swing.mp3" autoplay></audio>
	    <img src="img/musicBtn.png" class="music"  />
		<div class="swiper-container swiper-container-h">
		  <div class="swiper-wrapper">
		  	 <div class="swiper-slide a" style="background: rgb(8,56,70);">
		  	 	  
			  	     <img src="img/cover.png" class="a1 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
			  	     <img src="img/icon_up.png" class="a3"/>
			  	     <img src="img/wording_cover.png" class="a4"/>
		  	  </div>
		  	  
			  <div class="swiper-slide" style="background: rgb(146,98,191);">
			  	   <div class="swiper-container swiper-container-v">
			  	   	   <div class="swiper-pagination swiper-pagination-v"></div>
                       <div class="swiper-wrapper b">
	                        <div class="swiper-slide">
	                        	<img src="img/check_develop.png" class="b2"/>
	                        	<img src="img/icon_up.png" class="b6"/>
	                        	<img src="img/wording.png" class="b4 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s"/>
	                        	<img src="img/circle.png" class="b3 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
	                        	<img src="img/people.png" class="b1"/>
			  	                <img src="img/floating_develop.png" class="b5 ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />

	                        </div>
	                        <div class="swiper-slide">
	                        	<img src="img/introduction.png" class="b11 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
	                        	<img src="img/btn_develop.png" class="b22 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
	                        	<img src="img/icon_up.png" class="b6 ain" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
	                        	
	                        </div>
                       </div>
                      
                   </div>
			  </div>
			  
			  <div class="swiper-slide" style="background: rgb(243,82,60);">
			  	  <div class="swiper-container swiper-container-v">
			  	   	   <div class="swiper-pagination swiper-pagination-v"></div>
                       <div class="swiper-wrapper c">
	                        <div class="swiper-slide">
	                        	<img src="img/wording_design.png" class="c4"/>
	                        	<img src="img/check_design.png" class="c2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
	                        	<img src="img/icon_up.png" class="c6 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
	                        	<img src="img/circle-design.png" class="c3 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" />
	                        	<img src="img/people_design.png" class="c1"/>
	                        	<img src="img/floating_design.png" class="c5 ani"  swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />

	                        </div>
	                        <div class="swiper-slide">
	                        	<img src="img/introduction_design.png" class="c11 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
	                        	<img src="img/btn_design.png" class="c22 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
	                        	<img src="img/icon_up.png" class="c6 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
	                        </div>
                       </div>
                      
                   </div>
			  </div>
			  <div class="swiper-slide" style="background: rgb(255,191,80);">
			  	   <div class="swiper-container swiper-container-v">
			  	   	   <div class="swiper-pagination swiper-pagination-v"></div>
                       <div class="swiper-wrapper d">
	                        <div class="swiper-slide">
	                        	<img src="img/wording_production.png" class="d4 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
	                        	<img src="img/check_design.png" class="d2 " />
	                        	<img src="img/icon_up.png" class="d6"  />
	                        	<img src="img/circle-production.png" class="d3 " />
	                        	<img src="img/people_production.png" class="d1"/>
	                        	<img src="img/floating_production.png" class="d5 "  />

	                        </div>
	                        <div class="swiper-slide">
	                        	<img src="img/introduction_production.png" class="d11 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" />
	                        	<img src="img/btn_production.png" class="d22 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" />
	                        	<img src="img/icon_up.png" class="d6 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s"/>
	                        </div>
                       </div>
                      
                   </div>
			  </div>
			  <div class="swiper-slide e" style="background: rgb(8,56,70);">
			  	     <img src="img/pic_back.png" class="e1 "/>
			  	     <img src="img/btn_join.png" class="e2"/>

		  	  </div>
		  </div>
    </div>
   
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
         var mySwiper = new Swiper('.swiper-container-h',{
           direction: 'vertical',
            mousewheelControl : true,
             onInit: function(swiper){ 
			    swiperAnimateCache(swiper); 
			    swiperAnimate(swiper); 
  }, 
			  onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); 
  } 

       
   
  })   
  
     var mySwiper = new Swiper('.swiper-container-v',{
         	   nested:true,
     	       direction:'horizontal',
            	mousewheelControl : true,
              pagination : '.swiper-pagination-v',
              paginationClickable :true,
//     onInit: function(swiper){ 
//			    swiperAnimateCache(swiper); 
//			    swiperAnimate(swiper); 
//}, 
//			  onSlideChangeEnd: function(swiper){ 
//			    swiperAnimate(swiper); 
//} 

     onSlideChangeStart: function(swiper){
         swiperAnimate(swiper); 
  },
     
              
            })
     
     var flag = true;
		var ado=$("audio").get(0)
		$(".music").click(function() {
			if(flag) {
				$(this).attr("src", "img/musicBtnOff.png");
				flag = !flag
				ado.pause()
			} else {
				$(this).attr("src", "img/musicBtn.png");
				flag = !flag;
				ado.play();
			}
		})
	</script>
</html>
